* {
    selected-normal-foreground:  @lightbg;
    foreground:                  rgba ( 0, 43, 54, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: @lightbg;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  @background;
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           @red;
    alternate-urgent-background: @lightbg;
    active-foreground:           @blue;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  @background;
    alternate-active-background: @lightbg;
    bordercolor:                 @foreground;
    background:                  rgba ( 253, 246, 227, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  @lightfg;
    separatorcolor:              @foreground;
    spacing:                     2;
    urgent-background:           @background;
    alternate-urgent-foreground: @red;
    selected-urgent-background:  @red;
    alternate-active-foreground: @blue;
    selected-active-background:  @blue;
    active-background:           @background;
}
#window {
    border:     1;
    foreground: @foreground;
    background: rgba ( 0, 0, 0, 0 % );
    padding:    5;
}
#window.box {
    foreground: @bordercolor;
    background: @background;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:     1px dash 0px 0px ;
    foreground: @separatorcolor;
    padding:    2px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: @foreground;
}
#window.mainbox.listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    padding:      2px 0px 0px ;
}
#window.mainbox.listview.box {
    foreground: @separatorcolor;
    spacing:    2px ;
    scrollbar:  true;
}
#window.mainbox.listview.element {
    border:  0;
    padding: 1px ;
}
#window.mainbox.listview.element.normal.normal {
    foreground: @normal-foreground;
    background: @normal-background;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: @urgent-foreground;
    background: @urgent-background;
}
#window.mainbox.listview.element.normal.active {
    foreground: @active-foreground;
    background: @active-background;
}
#window.mainbox.listview.element.selected.normal {
    foreground: @selected-normal-foreground;
    background: @selected-normal-background;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: @selected-urgent-foreground;
    background: @selected-urgent-background;
}
#window.mainbox.listview.element.selected.active {
    foreground: @selected-active-foreground;
    background: @selected-active-background;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: @alternate-normal-foreground;
    background: @alternate-normal-background;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: @alternate-urgent-foreground;
    background: @alternate-urgent-background;
}
#window.mainbox.listview.element.alternate.active {
    foreground: @alternate-active-foreground;
    background: @alternate-active-background;
}
#window.mainbox.listview.scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#window.mainbox.sidebar.box {
    border:     2px dash 0px 0px ;
    foreground: @separatorcolor;
}
#window.mainbox.sidebar.button.selected {
    foreground: @selected-normal-foreground;
    background: @selected-normal-background;
}
#window.mainbox.inputbar {
    text:    @normal-foreground;
    spacing: 0;
    padding: 1px ;
}
#window.mainbox.inputbar.box {
    border:  0px ;
    padding: 0px ;
}
