/**
 * rofi -dump-theme output.
 **/
* {
    selected-normal-foreground:  rgba ( 2, 20, 63, 100 % );
    foreground:                  rgba ( 219, 223, 188, 100 % );
    normal-foreground:           var(foreground);
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 2, 20, 63, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 129, 255, 100 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 0 % );
    active-foreground:           rgba ( 138, 196, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 2, 20, 63, 100 % );
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    background:                  rgba ( 0, 0, 33, 87 % );
    alternate-normal-foreground: var(foreground);
    normal-background:           rgba ( 0, 0, 0, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 219, 223, 188, 100 % );
    border-color:                rgba ( 219, 223, 188, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 219, 223, 188, 100 % );
    urgent-background:           rgba ( 0, 0, 0, 0 % );
    selected-urgent-background:  rgba ( 255, 129, 127, 100 % );
    alternate-urgent-foreground: var(urgent-foreground);
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: var(active-foreground);
    active-background:           rgba ( 0, 0, 0, 0 % );
    selected-active-background:  rgba ( 138, 196, 255, 100 % );
}
element {
    border:  0;
    spacing: 5px ;
    padding: 1px ;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       inherit;
}
window {
    background-color: var(background);
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: var(separatorcolor);
    padding:      1px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: var(separatorcolor);
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: var(normal-foreground);
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px dash 0px 0px ;
    border-color: var(separatorcolor);
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    spacing:    0px ;
    text-color: var(normal-foreground);
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}
mode-switcher {
    border: 2px 0px 0px ;
}
