* {
    foreground:                  #FFDBDFBC;
    selected-normal-foreground:  #FF02143F;
    normal-foreground:           @foreground;
    red:                         #FFDC322F;
    alternate-normal-background: #3AFFFFFF;
    blue:                        #FF268BD2;
    selected-urgent-foreground:  #FF02143F;
    urgent-foreground:           #FFFF817F;
    alternate-urgent-background: #3AFFFFFF;
    active-foreground:           #FF6AA4FF;
    lightbg:                     #FFEEE8D5;
    selected-active-foreground:  #FF02143F;
    alternate-normal-foreground: @foreground;
    alternate-active-background: #3AFFFFFF;
    bordercolor:                 #FFDBDFBC;
    background:                  #EE27201A;
    normal-background:           #00000000;
    lightfg:                     #FF586875;
    selected-normal-background:  #FFDBDFBC;
    separatorcolor:              #FFDBDFBC;
    spacing:                     2;
    urgent-background:           #00000000;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  #FFFF817F;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  #FF6AA4FF;
    active-background:           #00000000;
}
#window {
    border:     1;
    foreground: @foreground;
    background: #00000000;
    padding:    5;
}
#window.box {
    foreground: @bordercolor;
    background: @background;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:     1px dash 0px 0px ;
    foreground: @separatorcolor;
    padding:    2px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: @foreground;
}
#window.mainbox.listview {
    fixed-height: 0;
    border:       1px dash 0px 0px ;
    padding:      2px 0px 0px ;
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: @normal-foreground;
    background: @normal-background;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: @urgent-foreground;
    background: @urgent-background;
}
#window.mainbox.listview.element.normal.active {
    foreground: @active-foreground;
    background: @active-background;
}
#window.mainbox.listview.element.selected.normal {
    foreground: @selected-normal-foreground;
    background: @selected-normal-background;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: @selected-urgent-foreground;
    background: @selected-urgent-background;
}
#window.mainbox.listview.element.selected.active {
    foreground: @selected-active-foreground;
    background: @selected-active-background;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: @alternate-normal-foreground;
    background: @alternate-normal-background;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: @alternate-urgent-foreground;
    background: @alternate-urgent-background;
}
#window.mainbox.listview.element.alternate.active {
    foreground: @alternate-active-foreground;
    background: @alternate-active-background;
}
#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}
#window.mainbox.sidebar.box {
    border: 1px dash 0px 0px ;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
    border: 0px ;
}
#window.mainbox.inputbar.normal {
    foreground: @foreground;
}
