background: rgba(0,0,0,0.0);
foreground: rgba(1,1,1,1);
font: "Ubuntu Mono 15";
padding: 0;
spacing: 0em;

#window.mainbox.inputbar.box {
    padding: 5px 30px 5px 30px; 

}
#window.mainbox.inputbar {
    background: #88003300;
    foreground: #FFFFFF;
    padding: 0px;
    end: false;
}
#mainbox.inputbar.entry {
    padding: 0px;
    border:  0px;
}
#mainbox.inputbar.prompt {
    padding: 0px;
}
#mainbox.inputbar.case-indicator
{
    padding: 0px;
    border:  0px;
    end: true;
}

#window.mainbox.listview {
    fixed-height: true;
    border: 1px 1px 1px 1px;
    spacing: 0px;
    reverse: false;
}
#window.mainbox.listview.element {
    border: 1px;
    background: #22000000;
    padding: 5px;
}
#window.mainbox.inputbar.entry normal.normal {
    background: #00000000;
    foreground: #FFFFFF;
    padding: 0px;
}
#window.mainbox.inputbar.prompt normal.normal {
    background: #00000000;
    foreground: #FFFFFF;
    padding: 0px;
}
#window.mainbox.inputbar.case-indicator normal.normal {
    background: #00000000;
    foreground: #FFFFFF;
    padding: 0px;
}

#window.mainbox.inputbar.separator {
    background: #FF0000;
    foreground: #FFFFFF;
    padding: 0px;
    end: false;
}

#window.mainbox.box {
    foreground: #ffffff;
    background: #aaFFFFFF;
    border: 2px dash 2px dash 0px 2px dash;
}
#window.mainbox {
    background: #00000000;
    padding: 0px;
    border: 0px;
    foreground: #ffffff;
}

#window.mainbox.listview.element normal.normal { 
    foreground: #002b36;
}
#window.mainbox.listview.element selected.normal { 
    foreground: #ffffff; 
    background: #770000f5;
}
#window.mainbox.listview.element alternate.normal { 
    foreground: #002b36;
}
#window.mainbox.listview.element normal.urgent { 
    foreground: #473f00;
}
#window.mainbox.listview.element selected.urgent { 
    background: #aa673f00;
    foreground: #ffffff; 
}
#window.mainbox.listview.element alternate.urgent { 
    foreground: #473f00;
}
#window.mainbox.listview.element normal.active { 
    foreground: #005f87;
}
#window.mainbox.listview.element selected.active { 
    background: #aa008fa7;
    foreground: #FFFFFF;
}
#window.mainbox.listview.element alternate.active { 
    foreground: #005f87;
}
/**
 * Override the sidebar button
 * Change color of text on selected.
 */
#sidebar.button normal {
    foreground: #444444;
}
#sidebar.button selected {
    foreground: #4271ae;
}

#window.mainbox.listview {
    scrollbar:       true;
    scrollbar-width: 5px;
    padding:         30px 30px 5px 30px;
    spacing:         0em;
    dynamic:         true;
    border:          0px;
    fixed-height:    true;
    border: 2px 0px 0px 0px;
}
#window.mainbox.listview.scrollbar {
    border: 1px 1px 1px 0px;
    foreground: #000000;
    background: #88003300;
    padding: 2px;
}
#window.mainbox.listview.scrollbar handle {
    foreground: #d75f00;
    padding: 2px;
}

#window {
    border: 4px 4px 0px 4px;
    padding: 5% 5% 0% 5%; 
    border-width: 2;
    transparency: "real";
    background: #aa000000;
    foreground: #aaaaaa;
}
#window.message.textbox {
    foreground: #000000;
    border: 1px;
    padding: 10px;
}
#window.message {
    end: false;
}
