* {
    foreground:                  rgba ( 219, 223, 188, 100 % );
    selected-normal-foreground:  rgba ( 2, 20, 63, 100 % );
    normal-foreground:           @foreground;
    red:                         rgba ( 220, 50, 47, 100 % );
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    selected-urgent-foreground:  rgba ( 2, 20, 63, 100 % );
    urgent-foreground:           rgba ( 255, 129, 255, 100 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 0 % );
    active-foreground:           rgba ( 138, 196, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 2, 20, 63, 100 % );
    alternate-normal-foreground: @foreground;
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    bordercolor:                 rgba ( 219, 223, 188, 100 % );
    background:                  rgba ( 0, 0, 33, 87 % );
    normal-background:           rgba ( 0, 0, 0, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 219, 223, 188, 100 % );
    separatorcolor:              rgba ( 219, 223, 188, 100 % );
    spacing:                     2;
    urgent-background:           rgba ( 0, 0, 0, 0 % );
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  rgba ( 255, 129, 127, 100 % );
    alternate-active-foreground: @active-foreground;
    selected-active-background:  rgba ( 138, 196, 255, 100 % );
    active-background:           rgba ( 0, 0, 0, 0 % );
}
#window {
    border:     1;
    foreground: @foreground;
    background: rgba ( 0, 0, 0, 0 % );
    padding:    5;
}
#window.box {
    foreground: @bordercolor;
    background: @background;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:     1px dash 0px 0px ;
    foreground: @separatorcolor;
    padding:    2px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: @foreground;
}
#window.mainbox.listview {
    fixed-height: 0;
    border:       1px dash 0px 0px ;
    padding:      2px 0px 0px ;
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: @normal-foreground;
    background: @normal-background;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: @urgent-foreground;
    background: @urgent-background;
}
#window.mainbox.listview.element.normal.active {
    foreground: @active-foreground;
    background: @active-background;
}
#window.mainbox.listview.element.selected.normal {
    foreground: @selected-normal-foreground;
    background: @selected-normal-background;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: @selected-urgent-foreground;
    background: @selected-urgent-background;
}
#window.mainbox.listview.element.selected.active {
    foreground: @selected-active-foreground;
    background: @selected-active-background;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: @alternate-normal-foreground;
    background: @alternate-normal-background;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: @alternate-urgent-foreground;
    background: @alternate-urgent-background;
}
#window.mainbox.listview.element.alternate.active {
    foreground: @alternate-active-foreground;
    background: @alternate-active-background;
}
#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}
#window.mainbox.sidebar.box {
    border: 1px dash 0px 0px ;
}
#window.mainbox.sidebar.button.selected {
    foreground: @selected-normal-foreground;
    background: @selected-normal-background;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
    border: 0px ;
}
#window.mainbox.inputbar.normal {
    foreground: @foreground;
}
