//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! Based on Adapta-Nokto GTK theme (https://github.com/adapta-project/adapta-gtk-theme)  
//! User: PyGeek03
//! Copyright: PyGeek03
//! ------------------------------------------------------------------------------
* {
    spacing:    2;
    background: #00000000;
}
#window {
    border:     2;
    foreground: #C3C6C8FF;
    padding:    5;
    background: #3A4C54FF;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:  2px 0px 0px ;
    padding: 2px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: #FAFBFCFF;
    background: #455A64FF;
}
#window.mainbox.listview {
    fixed-height: 1;
    border:       2px 0px 0px ;
    columns:      1;
    padding:      2px 0px 0px ;
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: #FAFBFCFF;
    background: #455A64FF;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: #FF5252FF;
    background: #455A64FF;
}
#window.mainbox.listview.element.normal.active {
    foreground: #00BCD4FF;
    background: #455A64FF;
}
#window.mainbox.listview.element.selected.normal {
    foreground: #FAFBFCFF;
    background: #00BCD4FF;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: #FDF6E3FF;
    background: #FF5252FF;
}
#window.mainbox.listview.element.selected.active {
    foreground: #FDF6E3FF;
    background: #009688FF;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: #FAFBFCFF;
    background: #455A64FF;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: #FF5252FF;
    background: #455A64FF;
}
#window.mainbox.listview.element.alternate.active {
    foreground: #00BCD4FF;
    background: #455A64FF;
}
#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}
#window.mainbox.sidebar.box {
    border: 2px 0px 0px ;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
}
#window.mainbox.inputbar.normal {
    foreground: #FAFBFCFF;
    background: #455A64FF;
}
