//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! User: Sergio Morales
//! Copyright: Sergio Morales
//! ------------------------------------------------------------------------------
//! Use extended color scheme
* {
    spacing:    2;
    background: #00000000;
}
#window {
    border:     2;
    foreground: #F5F5F5FF;
    padding:    5;
    background: #FFFFFFFF;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:  2px 0px 0px ;
    padding: 2px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: #525D76FF;
    background: #FFFFFFFF;
}
#window.mainbox.listview {
    fixed-height: 1;
    border:       2px 0px 0px ;
    columns:      1;
    padding:      2px 0px 0px ;
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: #525D76FF;
    background: #FFFFFFFF;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: #DC322FFF;
    background: #FFFFFFFF;
}
#window.mainbox.listview.element.normal.active {
    foreground: #C2CAD0FF;
    background: #FFFFFFFF;
}
#window.mainbox.listview.element.selected.normal {
    foreground: #FFFFFFFF;
    background: #5294E2FF;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: #DC322FFF;
    background: #5294E2FF;
}
#window.mainbox.listview.element.selected.active {
    foreground: #C2CAD0FF;
    background: #5294E2FF;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: #525D76FF;
    background: #F5F5F5FF;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: #DC322FFF;
    background: #F5F5F5FF;
}
#window.mainbox.listview.element.alternate.active {
    foreground: #C2CAD0FF;
    background: #F5F5F5FF;
}
#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}
#window.mainbox.sidebar.box {
    border: 2px 0px 0px ;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
}
#window.mainbox.inputbar.normal {
    foreground: #525D76FF;
    background: #FFFFFFFF;
}
