//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! User: Sergio Morales
//! Copyright: Sergio Morales
//! ------------------------------------------------------------------------------
//! Use extended color scheme
* {
    spacing:    2;
    background: #00000000;
}
#window {
    border:     2;
    foreground: #FFF5F5F5;
    padding:    5;
    background: #FFFFFFFF;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:  2px 0px 0px ;
    padding: 2px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: #FF525D76;
    background: #FFFFFFFF;
}
#window.mainbox.listview {
    fixed-height: 1;
    border:       2px 0px 0px ;
    columns:      1;
    padding:      2px 0px 0px ;
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: #FF525D76;
    background: #FFFFFFFF;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: #FFDC322F;
    background: #FFFFFFFF;
}
#window.mainbox.listview.element.normal.active {
    foreground: #FFC2CAD0;
    background: #FFFFFFFF;
}
#window.mainbox.listview.element.selected.normal {
    foreground: #FFFFFFFF;
    background: #FF5294E2;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: #FFDC322F;
    background: #FF5294E2;
}
#window.mainbox.listview.element.selected.active {
    foreground: #FFC2CAD0;
    background: #FF5294E2;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: #FF525D76;
    background: #FFF5F5F5;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: #FFDC322F;
    background: #FFF5F5F5;
}
#window.mainbox.listview.element.alternate.active {
    foreground: #FFC2CAD0;
    background: #FFF5F5F5;
}
#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}
#window.mainbox.sidebar.box {
    border: 2px 0px 0px ;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
}
#window.mainbox.inputbar.normal {
    foreground: #FF525D76;
    background: #FFFFFFFF;
}
