! ------------------------------------------------------------------------------
! ROFI Color theme
! User: qball
! Copyright: Dave Davenport
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000, #00b0ef, argb:00000000, #00b0ef,#0060a0
! Color scheme for urgent row
rofi.color-urgent:                   argb:00000000, #ffa0a0, argb:00000000, #ffa0a0,#0060a0
! Color scheme for active row
rofi.color-active:                   argb:00000000, #a0ffa0, argb:00000000, #a0ffa0,#0060a0
! Color scheme window
rofi.color-window:                   argb:ee0060a0, #00b0ef,#00b0ef
