//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! User: qball
//! Copyright: Dave Davenport
//! ------------------------------------------------------------------------------
//! Use extended color scheme
* {
    spacing:    2;
    background: #00000000;
}
#window {
    border:     2;
    foreground: #00B0EFFF;
    padding:    5;
    background: #0060A0EE;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:  2px 0px 0px ;
    padding: 2px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: #00B0EFFF;
    background: #00000000;
}
#window.mainbox.listview {
    fixed-height: 1;
    border:       2px 0px 0px ;
    columns:      1;
    padding:      2px 0px 0px ;
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: #00B0EFFF;
    background: #00000000;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: #FFA0A0FF;
    background: #00000000;
}
#window.mainbox.listview.element.normal.active {
    foreground: #A0FFA0FF;
    background: #00000000;
}
#window.mainbox.listview.element.selected.normal {
    foreground: #0060A0FF;
    background: #00B0EFFF;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: #0060A0FF;
    background: #FFA0A0FF;
}
#window.mainbox.listview.element.selected.active {
    foreground: #0060A0FF;
    background: #A0FFA0FF;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: #00B0EFFF;
    background: #00000000;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: #FFA0A0FF;
    background: #00000000;
}
#window.mainbox.listview.element.alternate.active {
    foreground: #A0FFA0FF;
    background: #00000000;
}
#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}
#window.mainbox.sidebar.box {
    border: 2px 0px 0px ;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
}
#window.mainbox.inputbar.normal {
    foreground: #00B0EFFF;
    background: #00000000;
}
