//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! User: qball
//! Copyright: Dave Davenport
//! ------------------------------------------------------------------------------
//! "Color scheme for normal row" Set from: File
* {
    spacing:    2;
    background: #00000000;
}
#window {
    border:     2;
    foreground: #DBDFBCFF;
    padding:    5;
    background: #000021DD;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:  2px 0px 0px ;
    padding: 2px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: #DBDFBCFF;
    background: #00000000;
}
#window.mainbox.listview {
    fixed-height: 1;
    border:       2px 0px 0px ;
    columns:      1;
    padding:      2px 0px 0px ;
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: #DBDFBCFF;
    background: #00000000;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: #FF81FFFF;
    background: #00000000;
}
#window.mainbox.listview.element.normal.active {
    foreground: #8AC4FFFF;
    background: #00000000;
}
#window.mainbox.listview.element.selected.normal {
    foreground: #02143FFF;
    background: #DBDFBCFF;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: #02143FFF;
    background: #FF817FFF;
}
#window.mainbox.listview.element.selected.active {
    foreground: #02143FFF;
    background: #8AC4FFFF;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: #DBDFBCFF;
    background: #00000000;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: #FF81FFFF;
    background: #00000000;
}
#window.mainbox.listview.element.alternate.active {
    foreground: #8AC4FFFF;
    background: #00000000;
}
#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}
#window.mainbox.sidebar.box {
    border: 2px 0px 0px ;
}
#window.mainbox.sidebar.button selected{
    border: 2px 0px 0px ;
    foreground: #02143FFF;
    background: #DBDFBCFF;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
}
#window.mainbox.inputbar.normal {
    foreground: #DBDFBCFF;
    background: #00000000;
}
