//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! User: Rasi
//! Copyright: Rasmus Steinke
//! ------------------------------------------------------------------------------
* {
    spacing:    2;
    background: #00000000;
}
#window {
    border:     2;
    foreground: #FF268BD2;
    padding:    5;
    background: #FF393939;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:  2px 0px 0px ;
    padding: 2px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: #FFFFFFFF;
    background: #FF393939;
}
#window.mainbox.listview {
    fixed-height: 1;
    border:       2px 0px 0px ;
    columns:      1;
    padding:      2px 0px 0px ;
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: #FFFFFFFF;
    background: #FF393939;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: #FFF3843D;
    background: #FF393939;
}
#window.mainbox.listview.element.normal.active {
    foreground: #FF268BD2;
    background: #FF393939;
}
#window.mainbox.listview.element.selected.normal {
    foreground: #FFFFFFFF;
    background: #FF268BD2;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: #FFFFC39C;
    background: #FF268BD2;
}
#window.mainbox.listview.element.selected.active {
    foreground: #FF205171;
    background: #FF268BD2;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: #FFFFFFFF;
    background: #FF393939;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: #FFF3843D;
    background: #FF393939;
}
#window.mainbox.listview.element.alternate.active {
    foreground: #FF268BD2;
    background: #FF393939;
}
#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}
#window.mainbox.sidebar.box {
    border: 2px 0px 0px ;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
}
#window.mainbox.inputbar.normal {
    foreground: #FFFFFFFF;
    background: #FF393939;
}
