!-------------------------------------------------------------------------------
! Rofi color theme
!
! Based on the Gruvbox color scheme for Vim by morhetz
! https://github.com/morhetz/gruvbox
!
! File: gruvbox-light-soft.theme
! Desc: Gruvbox light (soft contrast) color theme for Rofi
! Author: bardisty <b@bah.im>
! Source: https://github.com/bardisty/gruvbox-rofi
! Modified: Sat Oct 22 2016 03:11:25 PDT -0700
!-------------------------------------------------------------------------------

! Enable the extended coloring options
rofi.color-enabled: true

!                  bg       border   separator
rofi.color-window: #f2e5bc, #7c6f64, #7c6f64

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #f2e5bc, #3c3836, #ebdbb2, #d5c4a1, #282828
rofi.color-active: #b57614, #f2e5bc, #b57614, #d79921, #f2e5bc
rofi.color-urgent: #cc241d, #f2e5bc, #cc241d, #fb4934, #f2e5bc
