!-------------------------------------------------------------------------------
! Rofi color theme
!
! Based on the Gruvbox color scheme for Vim by morhetz
! https://github.com/morhetz/gruvbox
!
! File: gruvbox-light-hard.theme
! Desc: Gruvbox light (hard contrast) color theme for Rofi
! Author: bardisty <b@bah.im>
! Source: https://github.com/bardisty/gruvbox-rofi
! Modified: Sat Oct 22 2016 03:11:32 PDT -0700
!-------------------------------------------------------------------------------

! Enable the extended coloring options
rofi.color-enabled: true

!                  bg       border   separator
rofi.color-window: #f9f5d7, #7c6f64, #7c6f64

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #f9f5d7, #3c3836, #fbf1c7, #ebdbb2, #282828
rofi.color-active: #b57614, #fdf4c1, #b57614, #d79921, #fdf4c1
rofi.color-urgent: #cc241d, #fdf4c1, #cc241d, #fb4934, #fdf4c1
