//!-------------------------------------------------------------------------------
//! Rofi color theme
//!
//! Based on the Gruvbox color scheme for Vim by morhetz
//! https://github.com/morhetz/gruvbox
//!
//! File: gruvbox-light-hard.theme
//! Desc: Gruvbox light (hard contrast) color theme for Rofi
//! Author: bardisty <b@bah.im>
//! Source: https://github.com/bardisty/gruvbox-rofi
//! Modified: Sat Oct 22 2016 03:11:32 PDT -0700
//!-------------------------------------------------------------------------------
* {
    spacing:    2;
    background: #00000000;
}
#window {
    border:     2;
    foreground: #7C6F64FF;
    padding:    5;
    background: #F9F5D7FF;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:  2px 0px 0px ;
    padding: 2px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: #3C3836FF;
    background: #F9F5D7FF;
}
#window.mainbox.listview {
    fixed-height: 1;
    border:       2px 0px 0px ;
    columns:      1;
    padding:      2px 0px 0px ;
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: #3C3836FF;
    background: #F9F5D7FF;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: #FDF4C1FF;
    background: #CC241DFF;
}
#window.mainbox.listview.element.normal.active {
    foreground: #FDF4C1FF;
    background: #B57614FF;
}
#window.mainbox.listview.element.selected.normal {
    foreground: #282828FF;
    background: #EBDBB2FF;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: #FDF4C1FF;
    background: #FB4934FF;
}
#window.mainbox.listview.element.selected.active {
    foreground: #FDF4C1FF;
    background: #D79921FF;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: #3C3836FF;
    background: #FBF1C7FF;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: #FDF4C1FF;
    background: #CC241DFF;
}
#window.mainbox.listview.element.alternate.active {
    foreground: #FDF4C1FF;
    background: #B57614FF;
}
#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}
#window.mainbox.sidebar.box {
    border: 2px 0px 0px ;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
}
#window.mainbox.inputbar.normal {
    foreground: #3C3836FF;
    background: #F9F5D7FF;
}
