//!-------------------------------------------------------------------------------
//! Rofi color theme
//!
//! Based on the Gruvbox color scheme for Vim by morhetz
//! https://github.com/morhetz/gruvbox
//!
//! File: gruvbox-dark-soft.theme
//! Desc: Gruvbox dark (soft contrast) color theme for Rofi
//! Author: bardisty <b@bah.im>
//! Source: https://github.com/bardisty/gruvbox-rofi
//! Modified: Sat Oct 22 2016 03:11:49 PDT -0700
//!-------------------------------------------------------------------------------
* {
    spacing:    2;
    background: #00000000;
}
#window {
    border:     2;
    foreground: #A89984FF;
    padding:    5;
    background: #32302FFF;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:  2px 0px 0px ;
    padding: 2px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: #EBDBB2FF;
    background: #32302FFF;
}
#window.mainbox.listview {
    fixed-height: 1;
    border:       2px 0px 0px ;
    columns:      1;
    padding:      2px 0px 0px ;
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: #EBDBB2FF;
    background: #32302FFF;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: #32302FFF;
    background: #CC241DFF;
}
#window.mainbox.listview.element.normal.active {
    foreground: #32302FFF;
    background: #D79921FF;
}
#window.mainbox.listview.element.selected.normal {
    foreground: #FBF1C7FF;
    background: #665C54FF;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: #32302FFF;
    background: #FB4934FF;
}
#window.mainbox.listview.element.selected.active {
    foreground: #32302FFF;
    background: #FABD2FFF;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: #EBDBB2FF;
    background: #3C3836FF;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: #32302FFF;
    background: #CC241DFF;
}
#window.mainbox.listview.element.alternate.active {
    foreground: #32302FFF;
    background: #D79921FF;
}
#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}
#window.mainbox.sidebar.box {
    border: 2px 0px 0px ;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
}
#window.mainbox.inputbar.normal {
    foreground: #EBDBB2FF;
    background: #32302FFF;
}
