!-------------------------------------------------------------------------------
! Rofi color theme
!
! Based on the Gruvbox color scheme for Vim by morhetz
! https://github.com/morhetz/gruvbox
!
! File: gruvbox-dark-hard.theme
! Desc: Gruvbox dark (hard contrast) color theme for Rofi
! Author: bardisty <b@bah.im>
! Source: https://github.com/bardisty/gruvbox-rofi
! Modified: Sat Oct 22 2016 03:12:10 PDT -0700
!-------------------------------------------------------------------------------

! Enable the extended coloring options
rofi.color-enabled: true

!                  bg       border   separator
rofi.color-window: #1d2021, #a89984, #a89984

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #1d2021, #ebdbb2, #282828, #504945, #fbf1c7
rofi.color-active: #d79921, #1d2021, #d79921, #fabd2f, #1d2021
rofi.color-urgent: #cc241d, #1d2021, #cc241d, #fb4934, #1d2021
