! ------------------------------------------------------------------------------
! ROFI Color theme
! User: qball
! Copyright: Dave Davenport
! ------------------------------------------------------------------------------
! "Color scheme for normal row" Set from: File
rofi.color-normal:                   argb:07986cb, #e8eaf6, #283593, #3f51b5, #e8eaf6
! "Color scheme for urgent row" Set from: File
rofi.color-urgent:                   argb:0fdf6e3, #ffcdd2, #b71c1c, #ffcdd2, #b71c1c
! "Color scheme for active row" Set from: File
rofi.color-active:                   argb:0fdf6e3, #b2ebf2, #006064, #b2ebf2, #006064
! "Color scheme window" Set from: File
rofi.color-window:                   #1a237e, #e8eaf6, #e8eaf6
! "Separator style (none, dash, solid)" Set from: XResources
rofi.separator-style:                solid
