//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! User: qball
//! Copyright: Dave Davenport
//! ------------------------------------------------------------------------------
* {
    spacing:    2;
    background: #00000000;
}
#window {
    border:     2;
    foreground: #10A0A0FF;
    padding:    5;
    background: #333333EE;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:  2px dash 0px 0px ;
    padding: 2px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: #10A0A0FF;
    background: #00000000;
}
#window.mainbox.listview {
    fixed-height: 1;
    border:       2px dash 0px 0px ;
    columns:      1;
    padding:      2px 0px 0px ;
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: #10A0A0FF;
    background: #00000000;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: #F09090FF;
    background: #00000000;
}
#window.mainbox.listview.element.normal.active {
    foreground: #A0A010FF;
    background: #00000000;
}
#window.mainbox.listview.element.selected.normal {
    foreground: #303030FF;
    background: #10A0A0FF;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: #303030FF;
    background: #F09090FF;
}
#window.mainbox.listview.element.selected.active {
    foreground: #303030FF;
    background: #A0A010FF;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: #10A0A0FF;
    background: #FFFFFF11;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: #F09090FF;
    background: #FFFFFF11;
}
#window.mainbox.listview.element.alternate.active {
    foreground: #A0A010FF;
    background: #FFFFFF11;
}
#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}
#window.mainbox.sidebar.box {
    border: 2px dash 0px 0px ;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
}
#window.mainbox.inputbar.normal {
    foreground: #10A0A0FF;
    background: #00000000;
}
