//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! User: milouse
//! Copyright: Étienne Deparis
//! ------------------------------------------------------------------------------
//! "Color scheme for normal row" Set from: File
* {
    spacing:    2;
    background: #00000000;
}
#window {
    border:     2;
    foreground: #E6DB74FF;
    padding:    5;
    background: #272822EE;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:  2px 0px 0px ;
    padding: 2px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: #F8F8F2FF;
    background: #27282200;
}
#window.mainbox.listview {
    fixed-height: 1;
    border:       2px 0px 0px ;
    columns:      1;
    padding:      2px 0px 0px ;
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: #F8F8F2FF;
    background: #27282200;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: #F92672FF;
    background: #27282200;
}
#window.mainbox.listview.element.normal.active {
    foreground: #A6E22AFF;
    background: #27282200;
}
#window.mainbox.listview.element.selected.normal {
    foreground: #F8F8F2FF;
    background: #141411FF;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: #F8F8F2FF;
    background: #F92672FF;
}
#window.mainbox.listview.element.selected.active {
    foreground: #A6E22AFF;
    background: #141411FF;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: #F8F8F2FF;
    background: #27282200;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: #F92672FF;
    background: #27282200;
}
#window.mainbox.listview.element.alternate.active {
    foreground: #A6E22AFF;
    background: #27282200;
}
#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}
#window.mainbox.sidebar.box {
    border: 2px 0px 0px ;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
}
#window.mainbox.inputbar.normal {
    foreground: #F8F8F2FF;
    background: #27282200;
}
