//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! User: qball
//! Copyright: Dave Davenport
//! ------------------------------------------------------------------------------
//! "Color scheme for normal row" Set from: File
* {
    spacing:    2;
    background: #00000000;
}
#window {
    border:     2;
    foreground: #444444FF;
    padding:    5;
    background: #F5F5F5FF;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:  2px 0px 0px ;
    padding: 2px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: #002B36FF;
    background: #F5F5F500;
}
#window.mainbox.listview {
    fixed-height: 1;
    border:       2px 0px 0px ;
    columns:      1;
    padding:      2px 0px 0px ;
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: #002B36FF;
    background: #F5F5F500;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: #D75F00FF;
    background: #F5F5F5FF;
}
#window.mainbox.listview.element.normal.active {
    foreground: #005F87FF;
    background: #F5F5F5FF;
}
#window.mainbox.listview.element.selected.normal {
    foreground: #F5F5F5FF;
    background: #4271AEFF;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: #F5F5F5FF;
    background: #D75F00FF;
}
#window.mainbox.listview.element.selected.active {
    foreground: #F5F5F5FF;
    background: #005F87FF;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: #002B36FF;
    background: #D0D0D0FF;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: #D75F00FF;
    background: #D0D0D0FF;
}
#window.mainbox.listview.element.alternate.active {
    foreground: #005F87FF;
    background: #D0D0D0FF;
}
#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}
#window.mainbox.sidebar.box {
    border: 2px 0px 0px ;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
}
#window.mainbox.inputbar.normal {
    foreground: #002B36FF;
    background: #F5F5F500;
}
