//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! User: qball
//! Copyright: Dave Davenport
//! ------------------------------------------------------------------------------
//! "Color scheme for normal row" Set from: File
* {
    spacing:    2;
    background: #00000000;
}
#window {
    border:     2;
    foreground: #FF444444;
    padding:    5;
    background: #FFF5F5F5;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:  2px 0px 0px ;
    padding: 2px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: #FF002B36;
    background: #00F5F5F5;
}
#window.mainbox.listview {
    fixed-height: 1;
    border:       2px 0px 0px ;
    columns:      1;
    padding:      2px 0px 0px ;
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: #FF002B36;
    background: #00F5F5F5;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: #FFD75F00;
    background: #FFF5F5F5;
}
#window.mainbox.listview.element.normal.active {
    foreground: #FF005F87;
    background: #FFF5F5F5;
}
#window.mainbox.listview.element.selected.normal {
    foreground: #FFF5F5F5;
    background: #FF4271AE;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: #FFF5F5F5;
    background: #FFD75F00;
}
#window.mainbox.listview.element.selected.active {
    foreground: #FFF5F5F5;
    background: #FF005F87;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: #FF002B36;
    background: #FFD0D0D0;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: #FFD75F00;
    background: #FFD0D0D0;
}
#window.mainbox.listview.element.alternate.active {
    foreground: #FF005F87;
    background: #FFD0D0D0;
}
#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}
#window.mainbox.sidebar.box {
    border: 2px 0px 0px ;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
}
#window.mainbox.inputbar.normal {
    foreground: #FF002B36;
    background: #00F5F5F5;
}
