/**
 * A floating box version of the paper theme.
 *
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    blue:  #0000FF;
    white: #FFFFFF;
    black: #000000;
    grey:  #eeeeee;

    spacing: 2;
    background: #00000000;
    anchor: north;
    location: center;
}
#window {
    transparency: "screenshot";
    background: #00000000;
    border: 0;
    padding: 0% 0% 1em 0%;
    foreground: #FF444444;
    x-offset: 0;
    y-offset: -10%;
}
#window.mainbox {
    padding: 0px;
}
#window.mainbox.box {
    border: 0;
    spacing: 1%;
}
#window.mainbox.message.box {
    border: 2px; 
    padding: 1em; 
    background: @white; 
    foreground: @back;
}
#window.mainbox.message.normal {
    foreground: #FF002B36;
    padding: 0;
    border: 0;
}
#window.mainbox.listview {
    fixed-height: 1;
    border: 2px;
    padding: 1em;
    reverse: false;

    columns: 1;
    background: @white; 
}
#window.mainbox.listview.element {
    border: 0;
    padding: 2px;
    highlight: bold ;
}
#window.mainbox.listview.element.normal.normal {
    foreground: #FF002B36;
    background: #00F5F5F5;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: #FFD75F00;
    background: #FFF5F5F5;
}
#window.mainbox.listview.element.normal.active {
    foreground: #FF005F87;
    background: #FFF5F5F5;
}
#window.mainbox.listview.element.selected.normal {
    foreground: #FFF5F5F5;
    background: #FF4271AE;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: #FFF5F5F5;
    background: #FFD75F00;
}
#window.mainbox.listview.element.selected.active {
    foreground: #FFF5F5F5;
    background: #FF005F87;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: #FF002B36;
    background: #FFD0D0D0;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: #FFD75F00;
    background: #FFD0D0D0;
}
#window.mainbox.listview.element.alternate.active {
    foreground: #FF005F87;
    background: #FFD0D0D0;
}
#window.mainbox.listview.scrollbar {
    border: 0;
    padding: 0;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
    border: 2px;
    padding: 0.5em 1em;
    background: @grey;
    index: 0;
}
#window.mainbox.inputbar.normal {
    foreground: #FF002B36;
    background: #00F5F5F5;
}

#window.mainbox.sidebar.box {
    border: 2px;
    padding: 0.5em 1em;
    background: @grey;
    index: 10;
}
#window.mainbox.sidebar.button selected {
    text: #FF4271AE;
}
