//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! User: Rasi
//! Copyright: Rasmus Steinke
//! ------------------------------------------------------------------------------
//! Use extended color scheme
* {
    spacing:    2;
    background: #00000000;
}
#window {
    border:     2;
    foreground: #EF61552F;
    padding:    5;
    background: #2F1E2EFF;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:  2px dash 0px 0px ;
    padding: 2px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: #B4B4B4FF;
    background: #2F1E2EA0;
}
#window.mainbox.listview {
    fixed-height: 1;
    border:       2px dash 0px 0px ;
    columns:      1;
    padding:      2px 0px 0px ;
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: #B4B4B4FF;
    background: #2F1E2EA0;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: #EF6155FF;
    background: #2F1E2E27;
}
#window.mainbox.listview.element.normal.active {
    foreground: #815BA4FF;
    background: #2F1E2E27;
}
#window.mainbox.listview.element.selected.normal {
    foreground: #FFFFFFFF;
    background: #815BA454;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: #EF6155FF;
    background: #815BA454;
}
#window.mainbox.listview.element.selected.active {
    foreground: #815BA4FF;
    background: #815BA454;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: #B4B4B4FF;
    background: #2F1E2EA0;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: #EF6155FF;
    background: #2F1E2E2F;
}
#window.mainbox.listview.element.alternate.active {
    foreground: #815BA4FF;
    background: #2F1E2E2F;
}
#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}
#window.mainbox.sidebar.box {
    border: 2px dash 0px 0px ;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
}
#window.mainbox.inputbar.normal {
    foreground: #B4B4B4FF;
    background: #2F1E2EA0;
}
